GEMINI_API_KEY=AIzaSyDn9TCQQ21ZdLkzb3i9FnpYfejwIpp_U_Q
RESEND_API_KEY=
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_USER=resend
EMAIL_PASS=
SENDER_EMAIL="ShopWave <onboarding@resend.dev>"
ADMIN_EMAIL=